
{
  "ConnectionStrings": {
    //"DatabaseConnection": "Server=tcp:ticketswp.database.windows.net,1433;Initial Catalog=Ticket;Persist Security Info=False;User ID=Phong;Password=SWP@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DatabaseConnection": "Server=(local);Initial Catalog=Ticket;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSection": {
    "Issuer": "https://localhost:7230",
    "Audience": "https://localhost:7230",
    "Key": "WErghetrh34efEEtcsdfeYTfwefwef3gfefgerf"
  },
  "Cloudinary": {
    "CloudName": "dz25d5gcv",
    "ApiKey": "233396117445381",
    "ApiSecret": "Xem81mzxEfGgD3boGyM739UiUdg"
  }
}
